#Sun Jul 30 10:40:10 CEST 2023
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\model\\Constants.java=1688741466653
configuration*?=6AE0AD1B71AD12B4A3A6DF59F50012EA5C75227
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\View.java=1690638387602
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\connector\\SysHandler.java=1688496806818
E\:\\Programming\\Java\\JFin\\jfin\\src\\test\\java\\com\\connector\\ConnectorTest.java=1688496806820
E\:\\Programming\\Java\\JFin\\jfin\\src\\test\\java\\com\\gui\\AddTest.java=1690635771501
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\connector\\Credentials.java=1690706390603
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\SearchPanel.java=1686684345040
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\SelectorPanel.java=1686684345041
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\core\\Controller.java=1690636832203
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\GraphPanel.java=1690635886821
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\VHelperPanel.java=1686684345041
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\connector\\DBConnector.java=1690706401628
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\SumActionPanel.java=1689179721923
module-resource*?\:checkstyle/suppressions.xml=1F42F972F7D0D003D0922A1142D605D389D054F1
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\AddFrame.java=1690638259570
E\:\\Programming\\Java\\JFin\\jfin\\src\\test\\java\\com\\core\\AppTest.java=1688496806820
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\ControlPanel.java=1688733292991
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\model\\FinanceModel.java=1690638532433
E\:\\Programming\\Java\\JFin\\jfin\\src\\test\\java\\com\\model\\FinanceModelTest.java=1688496806821
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\core\\Start.java=1690706267625
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\model\\Utils.java=1690639199041
E\:\\Programming\\Java\\JFin\\jfin\\src\\test\\java\\com\\model\\ConstantsTest.java=1688496806820
