#Wed Aug 02 16:08:34 CEST 2023
E\:\\Programming\\Java\\JFin\\jfin\\src\\test\\java\\com\\model\\UtilsTest.java=1690984743893
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\connector\\SysHandler.java=1688496806818
E\:\\Programming\\Java\\JFin\\jfin\\src\\test\\java\\com\\core\\MockDB.java=1690983894857
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\connector\\Credentials.java=1690706769652
E\:\\Programming\\Java\\JFin\\jfin\\src\\test\\java\\com\\connector\\ConnectorTest.java=1690984597534
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\AddFrame.java=1690706769667
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\model\\Utils.java=1690985163528
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\model\\Constants.java=1688741466653
configuration*?=6AE0AD1B71AD12B4A3A6DF59F50012EA5C75227
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\View.java=1690706769699
E\:\\Programming\\Java\\JFin\\jfin\\src\\test\\java\\com\\gui\\AddTest.java=1690706769700
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\SearchPanel.java=1686684345040
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\SelectorPanel.java=1686684345041
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\core\\Controller.java=1690984750337
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\connector\\DBConnector.java=1690977582960
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\VHelperPanel.java=1686684345041
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\GraphPanel.java=1690985168706
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\SumActionPanel.java=1689179721923
module-resource*?\:checkstyle/suppressions.xml=1F42F972F7D0D003D0922A1142D605D389D054F1
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\connector\\IDatabase.java=1690983278775
E\:\\Programming\\Java\\JFin\\jfin\\src\\test\\java\\com\\core\\AppTest.java=1690984512182
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\gui\\ControlPanel.java=1688733292991
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\model\\FinanceModel.java=1690985309577
E\:\\Programming\\Java\\JFin\\jfin\\src\\test\\java\\com\\model\\FinanceModelTest.java=1690985254873
E\:\\Programming\\Java\\JFin\\jfin\\src\\main\\java\\com\\core\\Start.java=1690983303256
E\:\\Programming\\Java\\JFin\\jfin\\src\\test\\java\\com\\model\\ConstantsTest.java=1688496806820
