@options
@packages
-classpath
'C:/Users/mdost/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.3/junit-jupiter-api-5.9.3.jar;C:/Users/mdost/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar;C:/Users/mdost/.m2/repository/org/junit/platform/junit-platform-commons/1.9.3/junit-platform-commons-1.9.3.jar;C:/Users/mdost/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/mdost/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.3/junit-jupiter-engine-5.9.3.jar;C:/Users/mdost/.m2/repository/org/junit/platform/junit-platform-engine/1.9.3/junit-platform-engine-1.9.3.jar;C:/Users/mdost/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/mdost/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/mdost/.m2/repository/com/google/appengine/appengine-api-1.0-sdk/1.9.76/appengine-api-1.0-sdk-1.9.76.jar;C:/Users/mdost/.m2/repository/org/knowm/xchart/xchart/3.8.4/xchart-3.8.4.jar;C:/Users/mdost/.m2/repository/de/erichseifert/vectorgraphics2d/VectorGraphics2D/0.13/VectorGraphics2D-0.13.jar;C:/Users/mdost/.m2/repository/de/rototor/pdfbox/graphics2d/0.43/graphics2d-0.43.jar;C:/Users/mdost/.m2/repository/org/apache/pdfbox/pdfbox/2.0.28/pdfbox-2.0.28.jar;C:/Users/mdost/.m2/repository/org/apache/pdfbox/fontbox/2.0.28/fontbox-2.0.28.jar;C:/Users/mdost/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/mdost/.m2/repository/com/madgag/animated-gif-lib/1.4/animated-gif-lib-1.4.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'e:/Programming/Java/JFin/jfin/src/main/java;e:/Programming/Java/JFin/jfin/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'e:/Programming/Java/JFin/jfin/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'jfin 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'e:/Programming/Java/JFin/jfin/target/javadoc-bundle-options'
-use
-version
-windowtitle
'jfin 1.0-SNAPSHOT API'
com.connector
com.core
com.gui
com.model
C:\Users\mdost\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar = 1688118336755
C:\Users\mdost\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar = 1685105128071
C:\Users\mdost\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar = 1688118336707
C:\Users\mdost\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar = 1688118336731
C:\Users\mdost\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar = 1688118336782
C:\Users\mdost\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar = 1688118336782
C:\Users\mdost\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1685107909742
C:\Users\mdost\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1685107909522
C:\Users\mdost\.m2\repository\com\google\appengine\appengine-api-1.0-sdk\1.9.76\appengine-api-1.0-sdk-1.9.76.jar = 1685109195877
C:\Users\mdost\.m2\repository\org\knowm\xchart\xchart\3.8.4\xchart-3.8.4.jar = 1688480253426
C:\Users\mdost\.m2\repository\de\erichseifert\vectorgraphics2d\VectorGraphics2D\0.13\VectorGraphics2D-0.13.jar = 1686141674317
C:\Users\mdost\.m2\repository\de\rototor\pdfbox\graphics2d\0.43\graphics2d-0.43.jar = 1688480253429
C:\Users\mdost\.m2\repository\org\apache\pdfbox\pdfbox\2.0.28\pdfbox-2.0.28.jar = 1688480253872
C:\Users\mdost\.m2\repository\org\apache\pdfbox\fontbox\2.0.28\fontbox-2.0.28.jar = 1688480253771
C:\Users\mdost\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1686141674707
C:\Users\mdost\.m2\repository\com\madgag\animated-gif-lib\1.4\animated-gif-lib-1.4.jar = 1686141674720
e:\Programming\Java\JFin\jfin\src\main\java = 1685105117757
e:\Programming\Java\JFin\jfin\target\generated-sources\annotations = 1688484092569
e:\Programming\Java\JFin\jfin\target\site\apidocs\allclasses-index.html = 1688484681216
e:\Programming\Java\JFin\jfin\target\site\apidocs\allpackages-index.html = 1688484681218
e:\Programming\Java\JFin\jfin\target\site\apidocs\element-list = 1688484681130
e:\Programming\Java\JFin\jfin\target\site\apidocs\help-doc.html = 1688484681237
e:\Programming\Java\JFin\jfin\target\site\apidocs\index-all.html = 1688484681232
e:\Programming\Java\JFin\jfin\target\site\apidocs\index.html = 1688484681203
e:\Programming\Java\JFin\jfin\target\site\apidocs\jquery-ui.overrides.css = 1688484681247
e:\Programming\Java\JFin\jfin\target\site\apidocs\member-search-index.js = 1688484681221
e:\Programming\Java\JFin\jfin\target\site\apidocs\module-search-index.js = 1688484681219
e:\Programming\Java\JFin\jfin\target\site\apidocs\overview-summary.html = 1688484681234
e:\Programming\Java\JFin\jfin\target\site\apidocs\overview-tree.html = 1688484681200
e:\Programming\Java\JFin\jfin\target\site\apidocs\package-search-index.js = 1688484681220
e:\Programming\Java\JFin\jfin\target\site\apidocs\script.js = 1688484681240
e:\Programming\Java\JFin\jfin\target\site\apidocs\search.js = 1688484681242
e:\Programming\Java\JFin\jfin\target\site\apidocs\serialized-form.html = 1688484681164
e:\Programming\Java\JFin\jfin\target\site\apidocs\stylesheet.css = 1688484681240
e:\Programming\Java\JFin\jfin\target\site\apidocs\tag-search-index.js = 1688484681221
e:\Programming\Java\JFin\jfin\target\site\apidocs\type-search-index.js = 1688484681220
